# Informedica.GenPres.Lib

./: .editorconfig  .gitignore  GenPres.sln  README.md  ToDo.md  Zindex.fs  build.cmd  build.sh  gstand.md  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
data/formulary/: AssortimentDB.csv  FrequencyMapping.csv  README.md  RouteMapping.csv  UnitMapping.csv  WKZFormularium.csv
data/output/: Brands.csv  ComplexMedications.csv  DoseForms.csv  DrugFamilies.csv  FirstPassMeds.csv  Ingredients.csv  Medication.csv  Medications.csv  MultipleSubstanceMeds.csv  NoUnitMeds.csv  OrderTemplates.csv  Products.csv  Reconstitution.csv  Routes.csv  ShapeUnits.csv  Solutions.csv  oogdruppels.csv
data/zindex/: README.md
scripts/: Expecto.fsx
src/Informedica.GenCore.Lib/: Calculations.fs  Informedica.GenCore.Lib.fsproj  Library.fs  Measures.fs  MinIncrMax.fs  MinMax.fs  Patient.fs  Types.fs  ValueUnit.fs  paket.references
src/Informedica.GenCore.Lib/Scripts/: Scripts.fsx  Tests.fsx  load.fsx
src/Informedica.GenForm.Lib/: Directory.Build.props  DoseRule.fs  DoseType.fs  Filter.fs  Formulary.fs  Informedica.GenForm.Lib.fsproj  Library.fs  Mapping.fs  MinMax.fs  Patient.fs  PrescriptionRule.fs  Product.fs  SolutionRule.fs  Types.fs  Utils.fs
src/Informedica.GenForm.Lib/Scripts/: Scripts.fsx  formularium.md  load.fsx  solutions.md
src/Informedica.GenOrder.Lib/: Api.fs  Data.fs  DateTime.fs  Demo.fs  Directory.Build.props  DrugOrder.fs  Exceptions.fs  Informedica.GenOrder.Lib.fsproj  List.fs  Logging.fs  Order.fs  OrderLogger.fs  OrderVariable.fs  Orderable.fs  Patient.fs  Patient.fsx  Prescription.fs  Solver.fs  Types.fs  Utils.fs  ValueRange.fs  ValueUnit.fs  Variable.fs  VariableUnit.fs  WrappedString.fs
src/Informedica.GenOrder.Lib/Notebooks/: Examples.dib
src/Informedica.GenOrder.Lib/Scripts/: Api.fsx  Api2.fsx  Constraints.fsx  Demo.fsx  Drug2.fsx  Examples.fsx  GenOrder.fsx  GentamicinProblem.fsx  Order.fsx  Patient.fsx  Prescription.fsx  Products.fsx  TempMapping.fsx  ValueUnit.fsx  VariableUnit.fsx  load.fsx
src/Informedica.GenSolver.Lib/: Api.fs  Constraint.fs  Directory.Build.props  Equation.fs  Exceptions.fs  Informedica.GenSolver.Lib.fsproj  Logging.fs  Solver.fs  SolverLogging.fs  Types.fs  Utils.fs  Variable.fs
src/Informedica.GenSolver.Lib/Notebooks/: DivisionOfIncrements.dib  Examples.dib  OrderEquations.dib
src/Informedica.GenSolver.Lib/Scripts/: Api.fsx  Circular.fsx  DependencySolution.fsx  Division.fsx  Divisors2.fsx  DrugExample.fsx  Equation.fsx  Exceptions.fsx  GenSolver2.0.fsx  GenSolver2.fsx  GenSolver3.fsx  GentaEquations.fsx  Loop.fsx  MinMax.fsx  OrderEquations.fsx  Recursion.fsx  Tests.fsx  Tests2.fsx  Tests3.fsx  TestsUpdate.fsx  ValueUnitUpdate.fsx  Variable.fsx  load-project-release.fsx  load-utils.fsx  load.fsx  loadDLL.fsx
src/Informedica.GenUnits.Lib/: Api.fs  Directory.Build.props  Informedica.GenUnits.Lib.fsproj  Library.fs  Parser.fs  Utils.fs  ValueUnit.fs
src/Informedica.GenUnits.Lib/Notebooks/: Examples.dib
src/Informedica.GenUnits.Lib/Scripts/: Api.fsx  EqualGroupTest.fsx  Examples.fsx  Parser.fsx  Scripts.fsx  Simplify.fsx  Tests.fsx  ValueUnit.fsx  load-utils.fsx  load.fsx
src/Informedica.MetaVision.Lib/: Data.fs  Informedica.MetaVision.Lib.fsproj  MetaVision.fs  Types.fs  Utils.fs
src/Informedica.MetaVision.Lib/Scripts/: ClosedXML.fsx  Products.fsx  Scripts.fsx  load.fsx
src/Informedica.Utils.Lib/: Array.fs  Directory.Build.props  File.fs  Informedica.Utils.Lib.fsproj  List.fs  Memoization.fs  Option.fs  Path.fs  Seq.fs
src/Informedica.Utils.Lib/BCL/: BigRational.fs  Char.fs  DateTime.fs  Double.fs  Int32.fs  String.fs
src/Informedica.Utils.Lib/Scripts/: Expecto.fsx  Scripts.fsx  Tests.fsx  load.fsx
src/Informedica.ZForm.Lib/: DoseRule.fs  Dto.fs  GStand.fs  Informedica.ZForm.Lib.fsproj  Mapping.fs  Markdown.fs  MinMax.fs  Patient.fs  PatientCategory.fs  Product.fs  Route.fs  Types.fs  Utils.fs  ValueUnit.fs
src/Informedica.ZForm.Lib/Notebooks/: MetaVisionImport.dib
src/Informedica.ZForm.Lib/Scripts/: Dto.fsx  GStand.fsx  GenForm.fsx  GenForm2.fsx  GenForm3.fsx  MetaVision.fsx  Scripts.fsx  Tests.fsx  load.fsx
src/Informedica.ZIndex.Lib/: ATCGroup.fs  Assortment.fs  BST000T.fs  BST001T.fs  CodeGen.fs  ConsumerProduct.fs  DoseRule.fs  FilePath.fs  GenPresProduct.fs  GenericProduct.fs  Informedica.ZIndex.Lib.fsproj  Json.fs  Names.fs  Parser.fs  PrescriptionProduct.fs  ProductRange.fs  Route.fs  RuleFinder.fs  Substance.fs  TradeProduct.fs  Types.fs  Zindex.fs
src/Informedica.ZIndex.Lib/Scripts/: GenCode.fsx  Route.fsx  Script.fsx  Tests.fsx  load.fsx
tests/Informedica.GenCore.Tests/: Generators.fs  Informedica.GenCore.Tests.fsproj  Library.fs  Tests.fs
tests/Informedica.GenOrder.Tests/: Informedica.GenOrder.Tests.fsproj  Main.fs  Tests.fs
tests/Informedica.GenSolver.Tests/: Informedica.GenSolver.Tests.fsproj  Main.fs  Tests.fs  Variable.fs  paket.references
tests/Informedica.GenSolver.Tests/Scripts/: Tests.fsx
tests/Informedica.GenUnits.Tests/: AssemblyInfo.fs  Informedica.GenUnits.Tests.fsproj  Main.fs  Tests.fs  ValueUnit.fs
tests/Informedica.GenUnits.Tests/Scripts/: Tests.fsx
tests/Informedica.Utils.Tests/: AssemblyInfo.fs  Generators.fs  Informedica.Utils.Tests.fsproj  Main.fs  Tests.fs
tests/Informedica.ZIndex.Tests/: Generators.fs  Informedica.ZIndex.Tests.fsproj  Main.fs  Tests.fs
