<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DateTime.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="ValueRange.fs" />
    <Compile Include="VariableUnit.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Orderable.fs" />
    <Compile Include="Prescription.fs" />
    <Compile Include="Order.fs" />
    <Compile Include="DrugOrder.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="OrderLogger.fs" />
    <Compile Include="Api.fs" />
    <None Include="Scripts\load.fsx" />
    <None Include="Scripts\Api.fsx" />
    <None Include="Scripts\GentamicinProblem.fsx" />
    <None Include="Scripts\Order.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenForm.Lib\Informedica.GenForm.Lib.fsproj" />
    <ProjectReference Include="..\Informedica.GenSolver.Lib\Informedica.GenSolver.Lib.fsproj" />
    <ProjectReference Include="..\Informedica.GenUnits.Lib\Informedica.GenUnits.Lib.fsproj" />
    <ProjectReference Include="..\Informedica.Utils.Lib\Informedica.Utils.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>