<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="Variable.fs" />
        <Compile Include="Equation.fs" />
        <Compile Include="Solver.fs" />
        <Compile Include="Constraint.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="SolverLogging.fs" />
        <None Include="Scripts/load.fsx" />
        <None Include="Scripts/Api.fsx" />
        <None Include="Scripts/GenSolver3.fsx" />
        <None Include="Scripts/MinMax.fsx" />
        <None Include="Scripts/DrugExample.fsx" />
        <None Include="Scripts/Circular.fsx" />
        <None Include="Scripts/GentaEquations.fsx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Informedica.Utils.Lib\Informedica.Utils.Lib.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>